# kong-workshop

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  go.mod  openapi.yaml  request.sh  settings.gradle
conf/: kong.conf
docs/: go-plugin.md
examples/: go.mod  go.sum
kong-memory-leak/: .README.md.swp  README.md  benchmark.sh  cloud-config.yaml  data.json  docker-compose.yml  kong-dp.conf  kong.conf  postgres.conf
kong-memory-leak/certs/: cluster.crt  cluster.key
kong-memory-leak/flame-graph/: job-4368465808-LuaJIT-GC-Object-Allocation-Flame-Graph.bt  job-4368465808-LuaJIT-GC-Object-Allocation-Flame-Graph.bt.cbt  job-4368465867-LuaJIT-GC-Object-Allocation-Flame-Graph.bt  job-4368465867-LuaJIT-GC-Object-Allocation-Flame-Graph.bt.cbt
plugins/lua/: README.md
plugins/lua/demo/: README.md  demo-1.0.0-1.rockspec
plugins/lua/demo/kong/plugins/demo/: handler.lua  schema.lua
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/vo/: ConsumerVo.java  PluginVo.java  RouteVo.java  ServiceVo.java  TargetVo.java  UpstreamVo.java
src/test/java/com/example/demo/: AppTest.java
