# reference https://github.com/Kong/kong/blob/master/kong.conf.default

headers = server_tokens, latency_tokens
log_level = debug

lua_ssl_trusted_certificate=/usr/local/kong/certs/cluster.crt
cluster_cert=/usr/local/kong/certs/cluster.crt
cluster_cert_key=/usr/local/kong/certs/cluster.key


# plugins

